death.attack.anvil=§cX_X §i» §f%1$s§i was squashed by a falling anvil
death.attack.arrow=§cX_X §i» §f%1$s§i was shot by §f%2$s§i
death.attack.arrow.item=§cX_X §i» §f%1$s§i was shot by §f%2$s§i using §f%3$s
death.attack.bullet=§cX_X §i» §f%1$s§i was sniped by §f%2$s§i
death.attack.cactus=§cX_X §i» §f%1$s§i was pricked to death
death.attack.cactus.player=§cX_X §i» §f%1$s§i walked into a cactus whilst trying to escape §f%2$s§i
death.attack.drown=§cX_X §i» §f%1$s§i drowned
death.attack.drown.player=§cX_X §i» §f%1$s§i drowned whilst trying to escape §f%2$s§i
death.attack.explosion=§cX_X §i» §f%1$s§i blew up
death.attack.explosion.by.bed=§cX_X §i» §f%1$s§i was killed by [Intentional Game Design]
death.attack.explosion.player=§cX_X §i» §f%1$s§i was blown up by §f%2$s§i
death.attack.fall=§cX_X §i» §f%1$s§i hit the ground too hard
death.attack.fallingBlock=§cX_X §i» §f%1$s§i was squashed by a falling block
death.attack.fireball=§cX_X §i» §f%1$s§i was fireballed by §f%2$s§i
death.attack.fireball.item=§cX_X §i» §f%1$s§i was fireballed by §f%2$s§i using §f%3$s
death.attack.fireworks=§cX_X §i» §f%1$s§i went off with a bang
death.attack.flyIntoWall=§cX_X §i» §f%1$s§i experienced kinetic energy
death.attack.generic=§cX_X §i» §f%1$s§i died
death.attack.indirectMagic=§cX_X §i» §f%1$s§i was killed by §f%2$s§i using magic
death.attack.indirectMagic.item=§cX_X §i» §f%1$s§i was killed by §f%2$s§i using §f%3$s
death.attack.inFire=§cX_X §i» §f%1$s§i went up in flames
death.attack.inFire.player=§cX_X §i» §f%1$s§i walked into fire whilst fighting §f%2$s§i
death.attack.inWall=§cX_X §i» §f%1$s§i suffocated in a wall
death.attack.lava=§cX_X §i» §f%1$s§i tried to swim in lava
death.attack.lava.player=§cX_X §i» §f%1$s§i tried to swim in lava to escape §f%2$s§i
death.attack.lightningBolt=§cX_X §i» §f%1$s§i was struck by lightning
death.attack.maceSmash.player=§cX_X §i» §f%1$s§i was smashed by §f%2$s§i
death.attack.maceSmash.player.item=§cX_X §i» §f%1$s§i was smashed by §f%2$s§i with §f%3$s
death.attack.magic=§cX_X §i» §f%1$s§i was killed by magic
death.attack.magma=§cX_X §i» §f%1$s§i discovered the floor was lava
death.attack.magma.player=§cX_X §i» §f%1$s§i walked on danger zone due to §f%2$s§i
death.attack.mob=§cX_X §i» §f%1$s§i was slain by §f%2$s§i
death.attack.mob.item=§cX_X §i» §f%1$s§i was slain by §f%2$s§i using §f%3$s
death.attack.onFire=§cX_X §i» §f%1$s§i burned to death
death.attack.onFire.player=%1$s§i was burnt to a crisp whilst fighting §f%2$s§i
death.attack.outOfWorld=§cX_X §i» §f%1$s§i fell out of the world
death.attack.player=§cX_X §i» §f%1$s§i was slain by §f%2$s§i
death.attack.player.item=%1$s§i was slain by §f%2$s§i using §f%3$s
death.attack.spit=§cX_X §i» §f%1$s§i was spitballed by §f%2$s§i
death.attack.starve=§cX_X §i» §f%1$s§i starved to death
death.attack.sweetBerry=§cX_X §i» §f%1$s§i was poked to death by a sweet berry bush
death.attack.thorns=§cX_X §i» §f%1$s§i was killed trying to hurt §f%2$s§i
death.attack.thrown=§cX_X §i» §f%1$s§i was pummeled by §f%2$s§i
death.attack.thrown.item=§cX_X §i» §f%1$s§i was pummeled by §f%2$s§i using §f%3$s
death.attack.trident=§cX_X §i» §f%1$s§i was impaled to death by §f%2$s§i
death.attack.wither=§cX_X §i» §f%1$s§i withered away
death.attack.freeze=§cX_X §i» §f%1$s§i froze to death
death.attack.sonicBoom=§cX_X §i» §f%1$s§i was obliterated by a sonically-charged shriek
death.attack.sonicBoom.player=§cX_X §i» §f%1$s§i was obliterated by a sonically-charged shriek whilst trying to escape §f%2$s§i
death.attack.stalactite=§cX_X §i» §f%1$s§i was skewered by a falling stalactite
death.attack.stalagmite=§cX_X §i» §f%1$s§i was impaled on a stalagmite
death.fell.accident.generic=§cX_X §i» §f%1$s§i fell from a high place
death.fell.accident.ladder=§cX_X §i» §f%1$s§i fell off a ladder
death.fell.accident.vines=§cX_X §i» §f%1$s§i fell off some vines
death.fell.accident.water=§cX_X §i» §f%1$s§i fell out of the water
death.fell.assist=§cX_X §i» §f%1$s§i was doomed to fall by §f%2$s§i
death.fell.assist.item=§cX_X §i» §f%1$s§i was doomed to fall by §f%2$s§i using §f%3$s
death.fell.finish=§cX_X §i» §f%1$s§i fell too far and was finished by §f%2$s§i
death.fell.finish.item=§cX_X §i» §f%1$s§i fell too far and was finished by §f%2$s§i using §f%3$s
death.fell.killer=§cX_X §i» §f%1$s§i was doomed to fall

multiplayer.player.left=§i§bInfo§i »§f %s §ihas left the server.
multiplayer.player.joined=§i§bInfo§i »§f %s §ihas joined the server.
multiplayer.player.left.realms=§i§bInfo§i »§f %s §ihas left the server.
multiplayer.player.joined.realms=§i§bInfo§i »§f §%s §ihas joined the server.

hypergames.random_events.event.water_rain=§bIt's raining, it's pouring, we catch the tiger snoring-- §oWait... that's not right...
hypergames.random_events.event.water_rain_insane=§bWoah, that is some HEAVY rain!
hypergames.random_events.event.lava_rain=§6Cloudy - with a chance of... lava?! Oooh, take cover guys!
hypergames.random_events.event.lava_rain_insane=§cAh... §oThat's an issue...
hypergames.random_events.event.arrow_rain=§iCloudy - with a chance of... arrows?! Oooh, take cover guys!
hypergames.random_events.event.silverfish=§iThere's a silverfish infestation! Someone call pest control!
hypergames.random_events.event.spider=§cGet those creepy crawlies away from me!
hypergames.random_events.event.zombie=§qIt's the zombie apocalypse!
hypergames.random_events.event.skeleton=§uNightmares. Everywhere.
hypergames.random_events.event.levitation=§bYou are all the chosen one.
hypergames.random_events.event.cow=§aHoly Cow!
hypergames.random_events.event.creeper=§aCreeper, aw man!
hypergames.random_events.event.lightning=§eA random player will get struck by lightning!
hypergames.random_events.event.slice=§fSliced in half!
hypergames.random_events.event.tnt=§cSupply drop TNT!
hypergames.random_events.event.tnt_ridiculous=§cWho said you could take cover?!
hypergames.random_events.event.planks=§bFree planks for you all! :D
hypergames.random_events.event.speed=§b§oZoooooooooooom!
hypergames.random_events.event.jump=§aWeeeeeeeeeeeee!
hypergames.random_events.event.haste=§eMining frenzy. §oActivated.