hypergames.random_events.event.water_rain=§bYağmur yağıyor, seller akıyor-- §oDur bi... öyle değildi bu ya...
hypergames.random_events.event.water_rain_insane=§bOhaaa, bu bildiğin DELİ gibi yağmur!
hypergames.random_events.event.lava_rain=§6Bulutlu... ama lav yağacak?! Çabuk saklanın!
hypergames.random_events.event.lava_rain_insane=§cOf... §oSıkıntı büyük...
hypergames.random_events.event.arrow_rain=§iBulutlu... ama ok yağmuru mu?! Koşun saklanın!
hypergames.random_events.event.silverfish=§iGümüş balığı istilası! Biri ilaçlama çağırsın!
hypergames.random_events.event.spider=§cŞu örümcekleri uzaaak tutun benden!
hypergames.random_events.event.zombie=§qZombi kıyameti başladı!
hypergames.random_events.event.skeleton=§uKabus gibi... her yerde iskelet!
hypergames.random_events.event.levitation=§bSeçilmiş kişi SİZSİNİZ.
hypergames.random_events.event.cow=§aVay canına, inek!
hypergames.random_events.event.creeper=§aCreeper, ah bee!
hypergames.random_events.event.lightning=§eRastgele bir oyuncuya yıldırım çarpacak!
hypergames.random_events.event.slice=§fOrta yerinden ikiye bölündü!
hypergames.random_events.event.tnt=§cTNT tedarik paketi düştü!
hypergames.random_events.event.tnt_ridiculous=§cKim dedi ki saklanabilirsin?!
hypergames.random_events.event.planks=§bBedava tahtalar herkese! :D
hypergames.random_events.event.speed=§b§oZoooooooooom!
hypergames.random_events.event.jump=§aWeeeeeeeeeee!
hypergames.random_events.event.haste=§eKazma manyaklığı §oAktif!